<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/final_white_frame">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/dialog_top_frame"
        android:padding="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_activity_navigation_bottom_navigation_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/app_icon"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:text="@string/calculate_fe"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    android:text="@string/skin_factor"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/dialog_calculate_fe_skin_factor_check_box"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:checked="true"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    android:text="@string/another_test_point"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/dialog_calculate_fe_another_test_point_check_box"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/dialog_calculate_fe_skin_factor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/cardView_item"
                    app:cardCornerRadius="25dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/dialog_calculate_fe_skin_factor_field"
                        style="@style/login_edit_text"
                        android:gravity="center"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="numberDecimal"
                        android:hint="@string/skin_factor"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/primary_color"
                    android:text="@string/none"/>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_calculate_fe_pressure_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/cardView_item"
                    app:cardCornerRadius="25dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/dialog_calculate_pressure_field"
                        style="@style/login_edit_text"
                        android:gravity="center"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="numberDecimal"
                        android:hint="@string/pressure"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/primary_color"
                    android:text="@string/psig"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/dialog_calculate_fe_flow_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/cardView_item"
                    app:cardCornerRadius="25dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/dialog_calculate_fe_flow_rate_field"
                        style="@style/login_edit_text"
                        android:gravity="center"
                        android:textColorHint="@android:color/darker_gray"
                        android:inputType="numberDecimal"
                        android:hint="@string/flow_rate"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/primary_color"
                    android:text="@string/stb_day"/>

            </LinearLayout>




        </LinearLayout>




        <TextView
            android:id="@+id/dialog_calculate_fe_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/final_primary_button"
            android:text="@string/calculate"/>



    </LinearLayout>



</LinearLayout>

